<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>博客构建（一） | Journey's Blog</title><link rel="stylesheet" type="text/css" href="//fonts.css.network/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/blog/css/style.css?v=2.0.1"><link rel="stylesheet" type="text/css" href="/blog/css/highlight.css?v=2.0.1"><link rel="Shortcut Icon" href="/blog/favicon.ico"><link rel="bookmark" href="/blog/favicon.ico"><link rel="apple-touch-icon" href="/blog/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/blog/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">博客构建（一）</h1><a id="logo" href="/blog/.">Journey's Blog</a><p class="description"></p></div><div id="nav-menu"><a href="/blog/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/blog/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/blog/about/"><i class="fa fa-user"> 关于</i></a><a href="/blog/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="搜索..."></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">博客构建（一）</h1><div class="post-meta"><span class="date">Jun 22, 2017</span><span class="category"><a href="/blog/categories/hexo/">hexo</a></span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i> Hits</i></i></span><a href="/blog/2017/06/22/博客构建（一）/#comments" class="comment-count">留言</a></div><div class="post-content"><h3 id="相关介绍"><a href="#相关介绍" class="headerlink" title="相关介绍"></a>相关介绍</h3><p>最近打算自己搞一个自己的博客，看了网络上很多实现方式，最终选择了hexo+oschina的方式。网上大部分都是hexo+github的方式，我之所以不选择github的原因有两个：</p>
<ol>
<li>github在国内的访问速度实在是 呵呵（前些日子居然还被墙过……）</li>
<li>百度爬虫对github收录的好像也不是很好</li>
</ol>
<p>简单的介绍一下原理。hexo是一个专门的博客框架，可以把普通的markdown语法的文档转换成静态的html文档，并且可以自己定制个性化的主题。那么oschina和github又扮演的什么角色呢？很简单就是可以把hexo生成的静态页面做为项目托管在上述两个平台上。这两个平台都提供了pages功能，用来把你托管的项目部署成可以访问的网站。</p>
<ol>
<li><a href="https://hexo.io/" target="_blank" rel="external">hexo</a></li>
<li><a href="http://git.oschina.net/" target="_blank" rel="external">oschina</a></li>
<li><a href="https://github.com/" target="_blank" rel="external">github</a></li>
</ol>
<h3 id="环境准备"><a href="#环境准备" class="headerlink" title="环境准备"></a>环境准备</h3><p>本人的操作系统是win10 专业版，目前还没有在mac上搞过这个有机会再补充mac版本的。</p>
<h4 id="安装nodejs"><a href="#安装nodejs" class="headerlink" title="安装nodejs"></a>安装nodejs</h4><p>hexo的安装需要nodejs环境，所以我们这里先安装<a href="https://nodejs.org/" target="_blank" rel="external">nodejs</a>。</p>
<p><img src="/blog/2017/06/22/博客构建（一）/QQ截图20170622150945.png" alt="安装nodejs"></p>
<p>一路next不需多说，注意选择一下安装路径就行了。</p>
<p>node -v 检查一下是否安装成功。<br><img src="/blog/2017/06/22/博客构建（一）/QQ截图20170622155146.png" alt="node version"></p>
<h4 id="安装git"><a href="#安装git" class="headerlink" title="安装git"></a>安装git</h4><p>hexo本地编译出博客的静态文件之后需要通过git上传到oschina或github上，所以我们需要安装 <a href="https://git-for-windows.github.io/" target="_blank" rel="external">git</a>这里我安装的是一个git的图形工具，不过这个好像被墙了，我当时是翻墙安装的，当然这个不重要，你也可以去安装<a href="https://git-scm.com/" target="_blank" rel="external">git官方版本</a>。这里我以前已经安装过，图我就不贴了，都是一路next。</p>
<p>git –version 检查安装是否成功。</p>
<p><img src="/blog/2017/06/22/博客构建（一）/QQ截图20170622155324.png" alt="giit --version"></p>
<h4 id="安装hexo"><a href="#安装hexo" class="headerlink" title="安装hexo"></a>安装hexo</h4><p>首先安装hexo的脚手架工具，联网的情况下：</p>
<p>npm install hexo-cli -g</p>
<p><img src="/blog/2017/06/22/博客构建（一）/QQ截图20170622155757.png" alt="hexo-cli"></p>
<p>这中间根据网速的快慢，可能需要一会儿。</p>
<p>继续安装hexo</p>
<p>npm install hexo –save</p>
<p><img src="/blog/2017/06/22/博客构建（一）/QQ截图20170622155945.png" alt="hexo"></p>
<p>hexo -v 检查一下hexo安装情况</p>
<p><img src="/blog/2017/06/22/博客构建（一）/QQ截图20170622160049.png" alt="hexo version"></p>
<h4 id="注册oschina"><a href="#注册oschina" class="headerlink" title="注册oschina"></a>注册oschina</h4><p>具体注册流程不再说了（其实是因为我早就注册过了，没法提供截图了）</p>
<p>创建项目</p>
<p><img src="/blog/2017/06/22/博客构建（一）/QQ截图20170622160702.png" alt="创建项目"></p>
<p><img src="/blog/2017/06/22/博客构建（一）/QQ截图20170622160918.png" alt="创建项目"></p>
<p>开启pages</p>
<p><img src="/blog/2017/06/22/博客构建（一）/QQ截图20170622161059.png" alt="开启pages功能"></p>
<p><img src="/blog/2017/06/22/博客构建（一）/QQ截图20170622161154.png" alt="开启pages功能"></p>
<h4 id="创建本地hexo项目"><a href="#创建本地hexo项目" class="headerlink" title="创建本地hexo项目"></a>创建本地hexo项目</h4><p>首先新建一个空白的文件夹，从cmd进入该目录（我这里是D:\hexo），输入：</p>
<p>hexo init</p>
<p><img src="/blog/2017/06/22/博客构建（一）/QQ截图20170622161502.png" alt="hexo init"></p>
<p>接着安装本地项目，还是在(D:\hexo)执行</p>
<p>npm install</p>
<p>接着安装hexo git 部署插件，用来把本地生成的静态文件上传到oschina的插件。</p>
<p>npm install hexo-deployer-git –save</p>
<p><img src="/blog/2017/06/22/博客构建（一）/QQ截图20170622162048.png" alt="hexo-deployer-git"></p>
<p>修改本地hexo工程的配置文件D:\hexo\_config.yml，在配置文件的最下面：</p>
<p><img src="/blog/2017/06/22/博客构建（一）/QQ截图20170622162629.png" alt="_config.yml"></p>
<p>这其中的repo就是4中创建的项目的git地址，可以这样获得：</p>
<p><img src="/blog/2017/06/22/博客构建（一）/QQ截图20170622163223.png" alt="image"></p>
<p>hexo d -g</p>
<p>编译本地hexo项目生成html文件并上传到oschina，这个过程中可能会需要输入oschina账号密码，github也是一样的，会要求你输入github账号密码。</p>
<p><img src="/blog/2017/06/22/博客构建（一）/QQ截图20170622162747.png" alt="hexo d -g"></p>
<p>上传结束如图：</p>
<p><img src="/blog/2017/06/22/博客构建（一）/QQ截图20170622162954.png" alt="上传结果"></p>
<p>接下来打开浏览器访问4中开启pages功能的地址：</p>
<p><img src="/blog/2017/06/22/博客构建（一）/QQ截图20170622163438.png" alt="访问"></p>
<p>你看到的可能和我的略有不同，初始hexo项目里只有一个hell world的博客文章，我这个是已经添加了自己文章的首页。</p>
<p><img src="/blog/2017/06/22/博客构建（一）/QQ截图20170622163729.png" alt="博客首页"></p>
<p>ok，至此博客搭建的第一步算是成功了，后面会继续更新如何编写自己的博文，以及折腾一些主题什么的东西。</p>
<p>奥，这里还有一个问题，如果你访问博客后发现[css/js]什么的都加载不出来，还需要修改_config.yml中的</p>
<p><img src="/blog/2017/06/22/博客构建（一）/QQ截图20170622165518.png" alt="路径问题修改"></p>
<p>这里的root:/blog就是<a href="http://journey1989.oschina.io/blog/中域名后面的部分" target="_blank" rel="external">http://journey1989.oschina.io/blog/中域名后面的部分</a>.</p>
</div><div class="tags"><a href="/blog/tags/hexo-博客-nodejs-git/">hexo,博客,nodejs,git</a></div><div class="post-share"><div class="bdsharebuttonbox"><span style="float:left;line-height: 28px;height: 28px;font-size:16px;font-weight:blod">分享到：</span><a href="#" data-cmd="more" class="bds_more"></a><a href="#" data-cmd="mshare" title="分享到一键分享" class="bds_mshare"></a><a href="#" data-cmd="fbook" title="分享到Facebook" class="bds_fbook"></a><a href="#" data-cmd="twi" title="分享到Twitter" class="bds_twi"></a><a href="#" data-cmd="linkedin" title="分享到linkedin" class="bds_linkedin"></a><a href="#" data-cmd="youdao" title="分享到有道云笔记" class="bds_youdao"></a><a href="#" data-cmd="evernotecn" title="分享到印象笔记" class="bds_evernotecn"></a><a href="#" data-cmd="weixin" title="分享到微信" class="bds_weixin"></a><a href="#" data-cmd="qzone" title="分享到QQ空间" class="bds_qzone"></a><a href="#" data-cmd="tsina" title="分享到新浪微博" class="bds_tsina"></a></div></div><div class="post-nav"><a href="/blog/2017/06/23/博客构建（二）/" class="pre">博客构建（二）</a><a href="/blog/2017/06/22/博客元年/" class="next">博客元年</a></div><div id="comments"></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#相关介绍"><span class="toc-text">相关介绍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#环境准备"><span class="toc-text">环境准备</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#安装nodejs"><span class="toc-text">安装nodejs</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#安装git"><span class="toc-text">安装git</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#安装hexo"><span class="toc-text">安装hexo</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#注册oschina"><span class="toc-text">注册oschina</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#创建本地hexo项目"><span class="toc-text">创建本地hexo项目</span></a></li></ol></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/blog/2017/06/23/博客构建（二）/">博客构建（二）</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2017/06/22/博客构建（一）/">博客构建（一）</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2017/06/22/博客元年/">博客元年</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-gui"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/blog/categories/hexo/">hexo</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/随便说说/">随便说说</a><span class="category-list-count">1</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"><a href="/blog/tags/hexo-博客-nodejs-git/" style="font-size: 15px;">hexo,博客,nodejs,git</a> <a href="/blog/tags/博客创建/" style="font-size: 15px;">博客创建</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2017/06/">六月 2017</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> 友情链接</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/blog/baidusitemap.xml">网站地图</a> |  <a href="/blog/atom.xml">订阅</a> |  <a href="/blog/about/">关于</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次</p><p><span> Copyright &copy;<a href="/blog/." rel="nofollow">Journey.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script type="text/javascript" src="/blog/js/search.json.js?v=2.0.1"></script><script type="text/javascript" src="/blog/js/toctotop.js?v=2.0.1" async></script><script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":["mshare","weixin","tsina","qzone","linkedin","fbook","twi","print","renren","sqq","evernotecn","bdysc","tqq","tqf","bdxc","kaixin001","tieba","douban","bdhome","thx","ibaidu","meilishuo","mogujie","diandian","huaban","duitang","hx","fx","youdao","sdo","qingbiji","people","xinhua","mail","isohu","yaolan","wealink","ty","iguba","h163","copy"],"bdPic":"","bdStyle":"1","bdSize":"16"},"share":{},"image":{"viewList":["tsina","qzone","weixin","fbook","twi","linkedin","youdao","evernotecn","mshare"],"viewText":"分享到：","viewSize":"16"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["tsina","qzone","weixin","fbook","twi","linkedin","youdao","evernotecn","mshare"]}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script></body></html>